server {
    listen 8000;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache control for static assets
    location /assets {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }
}